<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_Profile"
    android:background="@color/black_2F"
    tools:layout_editor_absoluteX="31dp"
    tools:layout_editor_absoluteY="131dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/update_img"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/profileimage" />

            <EditText
                android:id="@+id/update_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/name"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black_0"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/update_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/address"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black_0"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/update_contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/contact"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black_0"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/update_dob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/dob"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black_0"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:inputType="textPersonName" />

            <RadioGroup
                android:id="@+id/update_gender"
                android:layout_width="407dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/update_gender_male"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/black_0"
                    android:textColor="@color/yellow"
                    android:textColorHint="@color/yellow" />

                <RadioButton
                    android:id="@+id/update_gender_female"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:text="@string/female"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/black_0"
                    android:textColor="@color/yellow"
                    android:textColorHint="@color/yellow" />

                <RadioButton
                    android:id="@+id/update_gender_other"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:text="@string/other"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/black_0"
                    android:textColor="@color/yellow"
                    android:textColorHint="@color/yellow" />

            </RadioGroup>

            <EditText
                android:id="@+id/update_mail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/mail"
                android:inputType="textPersonName"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black_0"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow" />

            <EditText
                android:id="@+id/update_place"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/place"
                android:inputType="textPersonName"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black_0"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow" />

            <EditText
                android:id="@+id/update_post"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/post"
                android:inputType="textPersonName"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black_0"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow" />

            <EditText
                android:id="@+id/update_pin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/pin"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black_0"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/update_district"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/district"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black_0"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/update_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="10dp"
                android:text="@string/update"
                android:textSize="15sp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black_0" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>